
Monday
08:00 - 08:50 BCN2023 DataNetworkSecuity Section 01 Lecture
09:00 - 09:50 BCN2023 DataNetworkSecuity Section 01 Lecture
10:00 - 10:50 BCI2313 AlgoComplex Section 01 Lecture
11:00 - 11:50 BCI2313 AlgoComplex Section 01 Lecture
12:00 - 12:50
13:00 - 13:50
14:00 - 14:50 BCN3203 WanTech Section 02 Lecture
15:00 - 15:50
16:00 - 16:50
17:00 - 17:50
Tuesday
08:00 - 08:50
09:00 - 09:50
10:00 - 10:50 BCN2093 NetAnalysDesign Section 01A Lab
11:00 - 11:50 BCN2093 NetAnalysDesign Section 01A Lab
12:00 - 12:50
13:00 - 13:50
14:00 - 14:50
15:00 - 15:50
16:00 - 16:50
17:00 - 17:50
Wednesday
08:00 - 08:50 BCN3203 WanTech Section 02B Lab
09:00 - 09:50 BCN3203 WanTech Section 02B Lab
10:00 - 10:50 BCN3203 WanTech Section 02B Lab
11:00 - 11:50 BCN3043 NetSetvirAdmin Section 01 Lecture
12:00 - 12:50 BCN3043 NetSetvirAdmin Section 01A Lab
13:00 - 13:50 BCN3043 NetSetvirAdmin Section 01A Lab
14:00 - 14:50
15:00 - 15:50
16:00 - 16:50
17:00 - 17:50
Thursday
08:00 - 08:50
09:00 - 09:50
10:00 - 10:50 BCN2093 NetAnalysDesign Section 01 Lecture
11:00 - 11:50 BCN2093 NetAnalysDesign Section 01 Lecture
12:00 - 12:50
13:00 - 13:50
14:00 - 14:50
15:00 - 15:50
16:00 - 16:50
17:00 - 17:50
Friday
08:00 - 08:50 BCN2023 DataNetworkSecuity Section 01A Lab
09:00 - 09:50 BCN2023 DataNetworkSecuity Section 01A Lab
10:00 - 10:50 BCI2313 AlgoComplex Section 01A Lab
11:00 - 11:50 BCI2313 AlgoComplex Section 01A Lab
12:00 - 12:50
13:00 - 13:50
14:00 - 14:50
15:00 - 15:50
16:00 - 16:50
17:00 - 17:50